{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"red2green-9066c","configurations":{"android":"1:720868113659:android:ed430d91840a180abe445e"}}},"android":{"default":{"projectId":"red2green-9066c","appId":"1:720868113659:android:ed430d91840a180abe445e","fileOutput":"android/app/google-services.json"}}}}}